admin
active
aslam@innowe.co
M01671959441ab.

// filters.Add(new AuthorizeAttribute());//returnurl login controller call every action


user
inactive
rashed@innoweb.co
Rashed321.45

http://localhost:18459/home/DashboardV1

1234567



<script type="text/javascript">
         window.onload = function () {
            
             $("body").attr('class', 'vertical-layout vertical-menu 2-columns  fixed-navbar  pace-done menu-collapsed');
         }
</script>



<script type="text/javascript">
         window.onload = function () {
            
             $("body").attr('class', 'nav-link nav-menu-main menu-toggle hidden-xs');
         }
</script>

data-open





/////
 var Popup, dataTables;
            $(document).ready(function () {
                dataTables = $('#example').DataTable({
                    "ajax": {
                        "url": "/UserInformation/GetData",
                        "type": "GET",
                        "datatype": "JSON"

                    },

                    "columns": [
                        { "data": "Tax_Year" },
                        { "data": "DocumentName" },
                        { "data": "Notes" },
                        {"data": "DocumentId", "render": function (data) {
                            return "<a class='btn btn-default btn-sm' onclick=location.href='@Url.Action("Edit", "UserInformation")/" + data + "'><i class='fa fa-pencil'></i> Edit</a><a class='btn btn-danger btn-sm'style='margin-left:5px'onclick=Delete("+ data +")><i class='fa fa-trash'></i> Delete</a>"
                                @*return "<a class='btn btn-default btn-sm' onclick=location.href='@Url.Action("Delete", "UserInformation")/" + data + "'><i class='fa fa-pencil'></i> Delete</a><a class='btn btn-danger btn-sm'style='margin-left:5px'onclick=Delete(" + data + ")><i class='fa fa-trash'></i> Send</a>"*@
                            },
                            "orderable": false,
                            "searchable": false,
                            "width": "150px"
                        }


                    ],


                    "language": {
                        "emptyTable": "No data found, please click on <b>Add New</b> Button"
                    }
//


@model Tax_Return_BD_System.Models.UserDocument
@{
    ViewBag.Title = "Create_Document";
    Layout = "~/Views/Shared/UserLayout.cshtml";
}

@using (Html.BeginForm("Create_Document", "UserInformation", null, FormMethod.Post, new { enctype = "multipart/form-data" }))
{
<div role="tabpanel" class="tab-pane active" id="myDocs">

    <div class="row">
        <div class="col-lg-12 center my-document-profile">
            <h2 style="padding-bottom: 0px;">My Documents&nbsp;&nbsp;</h2>
        </div>
    </div>
    <br>
 
        <input type="hidden" name="user_id" value="35317">
        <div class="row">
            <div class="col-lg-6 bs-common-example">
                <label>Tax Year <span class="required">*</span></label>
                <select class="form-control" required="required" name="Tax_Year" id="MyDocuments_tax_year">
                    <option value="">Choose Tax Year</option>
                    <option value="2016-2017">2016-2017</option>
                    <option value="2017-2018">2017-2018</option>
                </select>
            </div>
            <div class="col-lg-6 bs-common-example">
                <label>Document Name <span class="required">*</span></label>
                <input size="20" maxlength="255" class="form-control" required="required" name="DocumentName" id="MyDocuments_doc_name" type="text">
            </div>

            <div class="col-lg-6 bs-common-example note-height">
                <label>Notes</label>
                <textarea maxlength="500" class="form-control" name="Notes" id="MyDocuments_notes"></textarea>
            </div>

            <div class="col-lg-6 bs-common-example dropzone">
                <label class="">Select Document <span class="required">*</span></label><br>
                <label class="dropzone_label col-lg-12" for="uploadFile">Click Or Drop the file here!!</label>
                <input class="col-lg-12" type="file" name="file" multiple="multiple" required="required" id="uploadFile">
            </div>

        </div>

        <div class="row">
            <div class="col-lg-12 bs-common-example text-right">

                <button type="submit" class="btn btn-success" id="uploadBtn" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Uploading...">Upload</button>

            </div>
        </div>

    <hr>
    <div class="row">
        <div class="col-lg-12">
            <div class="payment-status-document bs-common-example">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>

            <th>Tax_Year</th>
            <th>DocumentName</th>
            <th>Notes</th>
            <th></th>
        </tr>
    </thead>
</table>
                </div>
            </div>

        </div>
    </div>
}
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#uploadBtn').on('click', function () {
            if ($("#MyDocuments_tax_year").val() != "" && $("#MyDocuments_doc_name").val() != "" && $("#uploadFile").val() != "") {
                var $this = $(this);
                $this.button('loading');
            }
            //$this.button('reset');
        });
         var Popup, dataTables;
            $(document).ready(function () {
                dataTables = $('#example').DataTable({
                    "ajax": {
                        "url": "/UserInformation/GetData",
                        "type": "GET",
                        "datatype": "JSON"

                    },

                    "columns": [
                        { "data": "Tax_Year" },
                        { "data": "DocumentName" },
                        { "data": "Notes" },
                        { "data": "DocumentId", "render": function (data) {
                                return "<a class='btn btn-default btn-sm' onclick=location.href='@Url.Action("Delete", "UserInformation")/" + data + "'><i class='fa fa-pencil'></i> Delete</a><a class='btn btn-danger btn-sm'style='margin-left:5px'onclick=Delete("+ data +")><i class='fa fa-trash'></i> Send</a>"
                                },
                                    "orderable": false,
                                    "searchable":false,
                                    "width":"150px"
                                }


                            ],


                             "language": {
                                 "emptyTable": "No data found, please click on <b>Add New</b> Button"
                            }
                        });
                    });



    });

</script>

<script>
    function downloadPDF(CPIId) {
        var url = window.location.origin + "" + "/downloaded-pdf/download.php?year=" + $("#tax_year").val();
        window.open(url);
    }


</script>
<script type="text/javascript">

    $(document).ready(function () {
        var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
        } //add a suffix
    });


    function submitVoucherCode(id) {
        $('#loading').css('display', 'block');
        $("#showPaymentLink").html("");
        $.ajax({
            url: "https://bdtax.com.bd/index.php/Voucher/redeem",
            type: "POST",
            dataType: "json",
            cache: false,
            data: {
                'id': id,
                'code': $("#giftVoucherCode").val()
            },
            success: function (data) {
                if (data.status == "success") {
                    bootbox.alert(data.msg, function () {
                        location.reload(true);
                    });
                }
                else {
                    bootbox.alert(data.msg);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                bootbox.alert("Internal problem has been occurred. Please try again.");
                $('#loading').css('display', 'none');
            },
            complete: function () {
                $('#loading').css('display', 'none');
            }
        });
    }
</script>



////


