admin
active
aslam@innowe.co
M01671959441ab.


user
inactive
rashed@innoweb.co
Rashed321.45

http://localhost:18459/home/DashboardV1

1234567




////////


 <script src="~/Scripts/jquery-1.10.2.min.js"></script>  
            <script type="text/javascript">
                $(document).ready(function () {

                    $('#test').click(function () {
                        var dataattr = $(this).attr("data");
                        $.ajax({
                            url: "/Account/RootMenu",
                            type: "POST",
                            dataType: "json",
                             data: { fromDataa: dataattr },
                             success: function (data) {
                                // update some DOM element with the result returned by the
                                // server. So supposing that you have some <div id="someContainer">
                                // that will contain the part of the DOM you want updated:

                            },
                            error: function () {
                                alert("error");
                            }
                        });
                    });
                });
            </script>
/////


<script src="~/Scripts/jquery-1.10.2.min.js"></script>